<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/nike/main.css" />
    <link
      rel="stylesheet"
      href="https://i.icomoon.io/public/temp/502704454d/h11/style.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
  </head>
  <body>
    <section class="sales-page">
      <div class="sales-page__conteiner">
        <div class="sales-page__column">
          <div class="sales-page__logo nike-logo">
            <img src="assets/img/nike/nike-logo.svg" alt="" />
          </div>
          <div class="sales-page__img-conteiner">
            <img
              src="assets/img/nike/Nike-SB-Stefan-Janoski-Max.png"
              class="sales-page__img"
              alt="nike"
            />
          </div>
          <ul class="sales-page__img-selector img-selector">
            <li class="img-selector__items img-selector__items--dark-blue"></li>
            <li class="img-selector__items img-selector__items--white"></li>
            <li class="img-selector__items img-selector__items--red"></li>
            <li class="img-selector__items img-selector__items--aqua"></li>
          </ul>
        </div>
        <div class="sales-page_column sales-page__column--right">
          <h3 class="sales-page__title sales-title-h3">
            Nike SB Stefan Janoski Max
          </h3>
          <p class="sales-page__subtitle sales-subtitle">
            Unisex Skateboarding Shoe (Men's Sizing)
          </p>
          <div class="sales-page__rating rating">
            <div class="rating__list">
              <input class="rating__checkbox" type="checkbox" name="" id="01" />
              <label class="rating__label" for="01">
                <?xml version="1.0" encoding="UTF-8"?>
                <span class="icon-star-full"></span>
              </label>

              <input class="rating__checkbox" type="checkbox" name="" id="02" />
              <label class="rating__label" for="02">
                <span class="icon-star-full"></span>
              </label>

              <input class="rating__checkbox" type="checkbox" name="" id="03" />
              <label class="rating__label" for="03"
                ><span class="icon-star-full"></span
              ></label>

              <input class="rating__checkbox" type="checkbox" name="" id="04" />
              <label class="rating__label" for="04"
                ><span class="icon-star-full"></span
              ></label>

              <input class="rating__checkbox" type="checkbox" name="" id="05" />
              <label class="rating__label" for="05"
                ><span class="icon-star-full"></span>
              </label>
            </div>
          </div>
          <div class="sales-page__form buy-form-conteiner">
            <form class="buy-form" action="#" method="get">
              <select class="buy-form__size-select" name="size" id="size">
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
              </select>
              <select name="qty" id="qty" class="buy-form__qty-select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <button class="buy-form__button">Add to cart</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
